#All parameters have to be in this order, or it will be not possible to load
#parameters to the simulation correctly
#
#Standard deviation of distance that citizens travel (in km per hour)
#must be greater than 0
Moving standard deviation: 20
#
#Mean value of the distance that citizens travel (in km per hour)
#must be greater than 0
Moving mean value: 60
#
#Amount of citizens (0.1 -> 10%) which will citizen meet
#must be from interval (0,1>
density to absolute: 0.03
#
#Mean value of time of the infection in days
#must be greater than 0
infection time mean value: 10
#
#Standard deviation of time of the infection in days
#must be greater or equal to 0
infection time standard deviation: 2
#
#Mean value of time of immunity after the infection in days
#must be greater than 0
immunity time mean value: 30
#
#Standard deviation of time of immunity after the infection in days
#must be greater or equal to 0
immunity time standard deviation: 7
#
#Part of citizens which moves each hour to another city (0.1 -> 10%)
#must be in interval (0,1>
moving citizens: 0.1
#
#Mean value of spreading of the disease, how many percent will infected citizen
#infect in an hour
#must be in interval (0,1>
spread mean value: 0.05
#
#Standard deviation of spreading of the disease
#must be in interval (0,1>
spread standard deviation: 0.04
#
#Probability of death of the infected citizen
#must be in interval <0,1>
death threshold: 0.001
#
#Probability of returning citizen back to hometown after eight hours
#must be from interval (0,1>
go back threshold high: 0.95
#
#Probability of returning citizen back to hometown after an hour
#must be from interval (0,1>
go back threshold low: 0.1
